const CACHE_NAME = "sap-shell-v3";

self.addEventListener("install", event => {

  self.skipWaiting();

  event.waitUntil(
    caches.open(CACHE_NAME).then(cache => {

      return cache.addAll([
        "/",
        "/index.html",
        "/static/js/main.js",
        "/static/css/main.css"
      ]);

    })
  );

});

self.addEventListener("activate", event => {

  event.waitUntil(

    caches.keys().then(keys => {

      return Promise.all(
        keys.map(key => {

          if (key !== CACHE_NAME) {
            return caches.delete(key);
          }

        })
      );

    }).then(() => self.clients.claim())

  );

});

self.addEventListener("fetch", event => {

  if (event.request.mode === "navigate") {

    event.respondWith(
      caches.match("/")
    );

    return;
  }

  event.respondWith(
    caches.match(event.request).then(r => r || fetch(event.request))
  );

});

